# -

./: .gitignore  README.md  build.gradle
resource/: classDiagram.uml  init.sql
src/main/java/com/hyeonuk/chatting/: ChattingApplication.java
src/main/java/com/hyeonuk/chatting/board/dto/: BoardDto.java  BoardListDto.java  BoardRegisterDto.java  PageRequestDto.java
src/main/java/com/hyeonuk/chatting/board/entity/: Board.java
src/main/java/com/hyeonuk/chatting/board/exception/: BoardNotFoundException.java  CanNotBeNullException.java
src/main/java/com/hyeonuk/chatting/board/repository/: BoardRepository.java
src/main/java/com/hyeonuk/chatting/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/hyeonuk/chatting/home/controller/: HomeController.java
src/main/java/com/hyeonuk/chatting/integ/config/: AppConfig.java
src/main/java/com/hyeonuk/chatting/integ/controller/: RestExceptionController.java
src/main/java/com/hyeonuk/chatting/integ/dto/: BaseDto.java
src/main/java/com/hyeonuk/chatting/integ/entity/: BaseEntity.java
src/main/java/com/hyeonuk/chatting/integ/filter/xss/: XssFilter.java  XssFilterRequestWrapper.java
src/main/java/com/hyeonuk/chatting/integ/interceptor/: SessionInterceptor.java
src/main/java/com/hyeonuk/chatting/integ/service/encrypt/: PasswordEncoder.java  ShaPasswordEncoder.java
src/main/java/com/hyeonuk/chatting/integ/service/xss/: XssFilter.java  XssFilterImpl.java  XssFilterService.java  XssFilterServiceImpl.java
src/main/java/com/hyeonuk/chatting/integ/util/: ApiUtils.java
src/main/java/com/hyeonuk/chatting/integ/validator/: DtoValid.java  DtoValidator.java
src/main/java/com/hyeonuk/chatting/member/controller/: MemberAuthController.java  MemberControlController.java
src/main/java/com/hyeonuk/chatting/member/dto/: JoinDto.java  LoginDto.java  MemberDto.java
src/main/java/com/hyeonuk/chatting/member/dto/auth/: JoinDto.java  LoginDto.java
src/main/java/com/hyeonuk/chatting/member/dto/control/: FriendAddDto.java  MemberSearchDto.java
src/main/java/com/hyeonuk/chatting/member/entity/: Friendship.java  Member.java  MemberSecurity.java
src/main/java/com/hyeonuk/chatting/member/exception/: AlreadyExistException.java  NotFoundException.java  RestrictionException.java
src/main/java/com/hyeonuk/chatting/member/exception/control/: UserNotFoundException.java
src/main/java/com/hyeonuk/chatting/member/repository/: FriendshipRepository.java  MemberRepository.java  MemberSecurityRepository.java
src/main/java/com/hyeonuk/chatting/member/service/: MemberAuthService.java  MemberAuthServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: join.html  login.html
src/test/java/com/hyeonuk/chatting/: ChattingApplicationTests.java
src/test/java/com/hyeonuk/chatting/board/repository/: BoardRepositoryTest.java
src/test/java/com/hyeonuk/chatting/board/service/: BoardServiceIntegTest.java  BoardServiceTest.java
src/test/java/com/hyeonuk/chatting/member/controller/: MemberAuthControllerTest.java  MemberControlControllerTest.java
src/test/java/com/hyeonuk/chatting/member/repository/: MemberRepositoryTest.java
src/test/java/com/hyeonuk/chatting/member/service/: MemberAuthServiceImplTest.java  MemberServiceImplTest.java
src/test/resources/: application.properties
(+14 files in other folders)
